# java-practice-4

./: README.md  app.properties  input.txt  pom.xml  schema.sql
src/main/java/: AudioBook.java  Book.java  DatabaseManager.java  EBook.java  FileService.java  Genre.java  Identifiable.java  InvalidFieldValueException.java  Library.java  LibraryItem.java  Main.java  MainApp.java  ObjectNotFoundException.java  PaperBook.java  Textbook.java
src/main/java/ua/sofia/: App.java
src/test/java/: BookTest.java  LibraryExceptionTest.java
src/test/java/ua/sofia/: AppTest.java
